# mvp-hotel-booking

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mvphotelbooking/mvphotelbooking/: MvphotelbookingApplication.java
src/main/java/com/mvphotelbooking/mvphotelbooking/controller/: HotelBookingController.java  HotelController.java
src/main/java/com/mvphotelbooking/mvphotelbooking/entity/: Address.java  BaseEntity.java  Guest.java  Hotel.java  Reservation.java  Room.java
src/main/java/com/mvphotelbooking/mvphotelbooking/exception/: GlobalExceptionHandler.java  HotelNotFoundException.java  RoomException.java
src/main/java/com/mvphotelbooking/mvphotelbooking/model/: AddressDto.java  ErrorResponseDto.java  HeaderDto.java  HotelDto.java  RoomDto.java
src/main/java/com/mvphotelbooking/mvphotelbooking/repository/: GuestRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: insert_setup_data.sql
src/main/resources/templates/: 20240504223500_01_create_hotel_table.yaml  20240504223500_02_create_room_table.yaml  20240504223500_03_create_guest_table.yaml  20240504223500_04_create_reservation_table.yaml  20240504223500_05_create_address_table.yaml  20240504223500_06_insert_sample_data.yaml
src/test/java/com/mvphotelbooking/mvphotelbooking/: BookingServiceImplTest.java  MvphotelbookingApplicationTests.java
(+12 files in other folders)
