# ===============================
# = ACTIVE PROFILE
# ===============================
spring.profiles.active=local
spring.application.name=mvphotelbooking
logging.config=classpath:logback.xml
server.servlet.context-path=/api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
management.endpoint.beans.enabled=false
management.endpoint.configprops.enabled=false
management.endpoint.env.enabled=false
# management.endpoint.info.enabled=false
management.endpoint.metrics.enabled=false
management.endpoint.mappings.enabled=false