#logging.level.root=INFO

server.port=8888

# Spring data source needed for Spring boot to behave
# Pre Spring Boot v2.0.0.M6 without below Spring Boot defaults to tomcat-jdbc connection pool included 
# in spring-boot-starter-jdbc and as compiled dependency under spring-boot-starter-data-jpa
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=default
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mvp_hotel_booking
spring.datasource.username=postgres
spring.datasource.password=1235123
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Hikari will use the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=MVPHotelSpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.datasource.initialization-mode=always

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Enable logging
#logging.level.org.hibernate=DEBUG
# Enable logging for HikariCP to verify that it is used
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=DEBUG

spring.jpa.show-sql=false
spring.internal.preformance.test=true
